# Authentificaton Api
DOMAIN=http://localHost:8000
REACT_APP_IMAGE=http://localHost:8000/
REACT_APP_ALL_USERS=$DOMAIN/api/users
REACT_APP_REGISTER=$DOMAIN/api/register
REACT_APP_LOGIN=$DOMAIN/api/login
REACT_APP_CHECK_LOGIN=$DOMAIN/api/check-login
REACT_APP_CHANGE_PROFILE_IMAGE=$DOMAIN/api/users/profile
REACT_APP_SEND_RESET_LINK=$DOMAIN/api/reset-password
REACT_APP_VERIFY_OTP_CODE=$DOMAIN/api/users/verify-otp
REACT_APP_CHANGE_PASSWORD=$DOMAIN/api/change-password

# Product Api
DOMAIN_PRODUCT=http://localHost:5000
REACT_APP_ALL_PRODUCT=$DOMAIN_PRODUCT/api/products
REACT_APP_CAR_IMG=http://localHost:5000/